[
  {
    "layer": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": ["cava", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "mpris",
      "temperature",
      "wireplumber",
      "backlight",
      "clock",
      "battery",
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}",

      "format-icons": {
        "1": " ",
        "2": " ",
        "3": " ",
        "4": " ",
        "5": " ",
        "6": " ",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
        "urgent": "!",
        "active": " ",
        "default": "-",
      },
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 40,
      "all-outputs": true,
    },
    "cava": {
      "framerate": 144,
      "autosens": 1,
      "bars": 12,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      "format": "{status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "󰏤",
        "paused": "󰐊",
        "stopped": "󰓛",
      },
      "dynamic-order": ["title", "artist"],
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪",
      },
    },
    "hyprland/mode": {
      "format": "{}",
    },
    "load": {
      "format": "󰊚 {}",
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰥔 {:%H:%M}",
      "format-alt": "󰃭 {:%Y-%m-%d}",
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
    },
    "temperature": {
      "interval": 10,
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
      "critical-threshold": 80,
      "format-critical": "󰸁 {temperatureC}°C",
      "format": "󰔏 {temperatureC}°C",
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "󰁹 {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-bluetooth": "󰂰 {volume}%",
      "format-bluetooth-muted": "󰂲",
      "format-muted": "󰝟",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋎",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰄝",
        "car": "󰄋",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
  },
]
